{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "npm-git-install": "^0.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scripts": {
      "install": "npm-git install"
    }
  },
  "gitDependencies": {
    "private-package-name": "progryx_1@progryx.beget.tech:project.git#revision",
    "public-package-name": "https://progryx.ru/project.git#revision"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
